chrome_driver_path=C:\\Users\\10155\\eclipse-workspace\\chromedriver-win64\\chromedriver.exe
geck_driver_path=C:\Users\10155\eclipse-workspace\geckodriver-v0.33.0-win32
URL=https://dashboard.dev.tnedicca-api.com
valid_username=dashboard_admin@tnedicca.com
valid_password=AdMiN@123
browser=chrome
invalid_username=zztest@tnedicca.com
invalid_password=Test@123
Client_Name=Automation
Max_Requests=10000
Valid_until=11/30/2024
Carfax_key=D51119305
Address=2930 Long Beach Rd in Oceanside, New York
Allowed_QPS=25
Allowed_QPM=1650
ip_address=192.168.123.132
ip_address1=121.12.32.667
Max_Requests_1=15000
Allowed_QPS_1=20
Allowed_QPM_1=1600
ipadd_error_message=The given IP address already Blocked. Try with some other.
ipadd_success_message=The given IP address has been added. Changes will be reflected from 2AM PST.
ipremove_message=The selected IP address has been removed. Changes will be reflected from 2AM PST.
reloadserver_message=Do you want to reload the server?
start_date=02-27-2024 00:00:00 
End_date=02-28-2024 00:00:00
logo_path=C:\Users\10155\Downloads\Asset 4mdpi.png
start_date_1=01152024
End_date_1=02042024
request_id=43c7c3bbbdb01685e62773def404f4cb